tekton/task-canary-rollout.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: canary-rollout
spec:
  workspaces:
  - name: source

  params:
  - name: SERVICE_NAME
    description: Path to the microservice directory to use as context.
    default: details
  - name: IMAGE_REPOSITORY
    description: Repository where buildah will push new image
  - name: SERVICE_VERSION
    description: Version of newly built service

  steps:
  - name: create-files
    image: docker.io/mikefarah/yq
    securityContext:
      privileged: true
    script: |
      echo Editing destination rule....
      RULE_INDEX=$(yq r $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml --length spec.subsets)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml "spec.subsets[+]" name:
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml spec.subsets[$RULE_INDEX].name $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml spec.subsets[$RULE_INDEX].labels.version $(params.SERVICE_VERSION)

      echo Adding deployment...
      cp $(workspaces.source.path)/ci-cd-istio-tekton/tekton/canary-templates/deployment.yaml $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml metadata.name $(params.SERVICE_NAME)-$(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml metadata.labels.app $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml metadata.labels.version $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.selector.matchLabels.app $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.selector.matchLabels.version $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.template.metadata.labels.app $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.template.metadata.labels.version $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.template.spec.containers[0].name $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.template.spec.containers[0].image $(params.IMAGE_REPOSITORY)/$(params.SERVICE_NAME):$(params.SERVICE_VERSION)

      echo Adding virtual service...
      cp $(workspaces.source.path)/ci-cd-istio-tekton/tekton/canary-templates/virtualservice-service.yaml $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml metadata.name $(params.SERVICE_NAME)-$(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.hosts[0] $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml "spec.http[0].route[+]" destination:
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[0].destination.host $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[0].destination.subset $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[0].weight 10
      WEIGHT=$((90/$RULE_INDEX))
      dest=0
      while [ "$dest" -lt $RULE_INDEX ]; do
        SUBSET=$(yq r $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml spec.subsets[$dest].name)
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml "spec.http[0].route[+]" destination:
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[$(($dest + 1))].destination.host $(params.SERVICE_NAME)
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[$(($dest + 1))].destination.subset $SUBSET
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[$(($dest + 1))].weight $WEIGHT
        dest=$((dest+1))
      done
      TOTAL_WEIGHT=$(($RULE_INDEX*$WEIGHT))
      TOTAL_WEIGHT=$(($TOTAL_WEIGHT+10))
      if [ $TOTAL_WEIGHT -lt 100 ]
      then
        WEIGHT_REMAIN=$((100-$TOTAL_WEIGHT))
        CURRENT_WEIGHT=$(yq r $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[1].weight) 
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[1].weight $(($CURRENT_WEIGHT+$WEIGHT_REMAIN))
      fi

  - name: git-push
    image: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.12.1
    securityContext:
      privileged: true
    script: |
      cd $(workspaces.source.path)/ci-cd-istio-tekton
      echo $(git status)
      cat ~/.gitconfig
      git config --global user.email "joelkaplan1@gmail.com"
      git config --global user.name "Joel Kaplan"
      git add .
      MESSAGE="Automated commit by Tekton: $(params.SERVICE_NAME):$(params.SERVICE_VERSION)"
      git commit -m "$MESSAGE"
      git push
  # - name: rollout
  #   image: quay.io/openshift/origin-cli:latest
  #   securityContext:
  #     privileged: true
  #   script: |
  #     oc apply -f $(workspaces.source.path)/ci-cd-istio-tekton/kubernetes/deployment.yaml -n joel-ci-cd
  #     # oc apply -f $(workspaces.source.path)/ci-cd-istio-tekton/istio/canary.yaml -n joel-ci-cd

tekton/task-canary-rollout.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: canary-rollout
spec:
  workspaces:
  - name: source

  params:
  - name: SERVICE_NAME
    description: Path to the microservice directory to use as context.
    default: details
  - name: IMAGE_REPOSITORY
    description: Repository where buildah will push new image
  - name: SERVICE_VERSION
    description: Version of newly built service

  steps:
  - name: create-files
    image: docker.io/mikefarah/yq
    securityContext:
      privileged: true
    script: |
      echo Editing destination rule....
      RULE_INDEX=$(yq r $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml --length spec.subsets)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml "spec.subsets[+]" name:
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml spec.subsets[$RULE_INDEX].name $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml spec.subsets[$RULE_INDEX].labels.version $(params.SERVICE_VERSION)

      echo Adding deployment...
      cp $(workspaces.source.path)/ci-cd-istio-tekton/tekton/canary-templates/deployment.yaml $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml metadata.name $(params.SERVICE_NAME)-$(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml metadata.labels.app $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml metadata.labels.version $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.selector.matchLabels.app $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.selector.matchLabels.version $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.template.metadata.labels.app $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.template.metadata.labels.version $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.template.spec.containers[0].name $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/deployment-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.template.spec.containers[0].image $(params.IMAGE_REPOSITORY)/$(params.SERVICE_NAME):$(params.SERVICE_VERSION)

      echo Adding virtual service...
      cp $(workspaces.source.path)/ci-cd-istio-tekton/tekton/canary-templates/virtualservice-service.yaml $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml metadata.name $(params.SERVICE_NAME)-$(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.hosts[0] $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml "spec.http[0].route[+]" destination:
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[0].destination.host $(params.SERVICE_NAME)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[0].destination.subset $(params.SERVICE_VERSION)
      yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[0].weight 10
      WEIGHT=$((90/$RULE_INDEX))
      dest=0
      while [ "$dest" -lt $RULE_INDEX ]; do
        SUBSET=$(yq r $(workspaces.source.path)/ci-cd-istio-tekton/manifests/destrule-$(params.SERVICE_NAME).yaml spec.subsets[$dest].name)
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml "spec.http[0].route[+]" destination:
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[$(($dest + 1))].destination.host $(params.SERVICE_NAME)
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[$(($dest + 1))].destination.subset $SUBSET
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[$(($dest + 1))].weight $WEIGHT
        dest=$((dest+1))
      done
      TOTAL_WEIGHT=$(($RULE_INDEX*$WEIGHT))
      TOTAL_WEIGHT=$(($TOTAL_WEIGHT+10))
      if [ $TOTAL_WEIGHT -lt 100 ]
      then
        WEIGHT_REMAIN=$((100-$TOTAL_WEIGHT))
        CURRENT_WEIGHT=$(yq r $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[1].weight) 
        yq w -i $(workspaces.source.path)/ci-cd-istio-tekton/manifests/virtualservice-canary-$(params.SERVICE_NAME)-$(params.SERVICE_VERSION).yaml spec.http[0].route[1].weight $(($CURRENT_WEIGHT+$WEIGHT_REMAIN))
      fi

  - name: git-push
    image: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.12.1
    securityContext:
      privileged: true
    script: |
      cd $(workspaces.source.path)/ci-cd-istio-tekton
      echo $(git status)
      cat ~/.gitconfig
      git config --global user.email "s.mussa@accenture.com"
      git config --global user.name "Semir Mussa"
      git add .
      MESSAGE="Automated commit by Tekton: $(params.SERVICE_NAME):$(params.SERVICE_VERSION)"
      git commit -m "$MESSAGE"
      git push
  # - name: rollout
  #   image: quay.io/openshift/origin-cli:latest
  #   securityContext:
  #     privileged: true
  #   script: |
  #     oc apply -f $(workspaces.source.path)/ci-cd-istio-tekton/kubernetes/deployment.yaml -n joel-ci-cd
  #     # oc apply -f $(workspaces.source.path)/ci-cd-istio-tekton/istio/canary.yaml -n joel-ci-cd

tekton/task-canary-rollout.yaml (diff)
@@ -74,8 +74,8 @@ spec:
       cd $(workspaces.source.path)/ci-cd-istio-tekton
       echo $(git status)
       cat ~/.gitconfig
-      git config --global user.email "joelkaplan1@gmail.com"
-      git config --global user.name "Joel Kaplan"
+      git config --global user.email "s.mussa@accenture.com"
+      git config --global user.name "Semir Mussa"
       git add .
       MESSAGE="Automated commit by Tekton: $(params.SERVICE_NAME):$(params.SERVICE_VERSION)"
       git commit -m "$MESSAGE"
